[gd_scene load_steps=2 format=3 uid="uid://dfdbg3yw2gl1"]

[ext_resource type="Script" uid="uid://cvfy8n28ql038" path="res://scenes/components/collecatable_component.gd" id="1_kpftp"]

[node name="CollecatableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_kpftp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
